<!DOCTYPE html><html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="a.css">

<h1>CUI点図エディタ</h1>


<div style="float:left;">
<textarea cols="20" rows="30" id="txt" onclick="javascript:drawGraph()">
dot 30 30
dot 30 130
dot 330 30
dot 330 130
line 30 60 30 100
line 330 60 330 100
line 60 30 300 30
line 60 130 300 130
txt 80 75 abcdefghijklmn
circle 150 200 10
circle 150 200 20
circle 150 200 30
circle 150 200 40
line 150 245 150 300
line 0 300 500 300
line 100 240 150 300
line 200 240 150 300</textarea>　<br>
<input type="file" id="getfile" accept="" multiple="multiple">
</div>

<div style="float:left;">
<canvas id="a" width="599" height="544" style="border:  inset 2px #ccc;"></canvas>
</div>
<div style="clear:both;"><br>
<p>左側のテキストエリアを編集することにより点図を作成します。<br><br>
例　dot　点のx座標　点のy座標<br>
　　line　始点のx座標　始点のy座標　終点のx座標　終点のy座標<br>
　　txt　1字目のx座標　1字目のy座標　点字の文字列<br>
　　circle　中心のx座標　中心のy座標　半径<br><br></p>
<a href="javascript:void(0)" download="" id="edl">EDLファイルをダウンロード</a>　
<a href="javascript:void(0)" download="" id="esa">PNG画像をダウンロード</a>　
<a href="https://hirotsugukaga.github.io/tactileGraph.js/">Back</a><br><br>
Powerd by <a href="https://github.com/HirotsuguKaga/tactileGraph.js">tactileGraph.js</a>
</div>


<script type="text/javascript" src="encoding.js"></script>
<script type="text/javascript" src="tactileGraph.js"></script>
<script type="text/javascript" src="cui.js"></script>
</html>
